<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="53dbef7f-2b0e-4308-a4dc-066326cfd444">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="guestbook"/>
      <table id="2" parent="1" name="entries"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="entryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="guestName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>entryID</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="RoleID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="RoleName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>RoleID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="4" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="4" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="4" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="4" name="EmailAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="17" parent="4" name="RoleID">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="4" name="RoleID_idx">
        <columns>RoleID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>Username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="RoleID">
        <columns>RoleID</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>